name | newadmin~
password | 5f4dcc3b5aa765d61d8327deb882cf99~
capability | player, deity, admin, builder~
lasthost | 127.0.0.1~
lasttime | Sun Jun 17 13:21:10 2012~
location | 101~
long description | ~
short description | ~
race | human~
age | 1~
gender | male~
level | 1~
alignment | neutral~
money | platinum : 0,copper : 0,silver : 0,gold : 0~
height | feet : 0,inches : 0~
weight | 1~
maxhp | 1~
currenthp | 1~
maxmovement | 1~
currentmovement | 1~
maxwillpower | 0~
currentwillpower | 0~
totalmemoryslots | fourth circle : 0,second circle : 0,seventh circle : 0,first circle : 0,eighth circle : 0,fifth circle : 0,sixth circle : 0,third circle : 0,ninth circle : 0~
memorizedspells | ~
hitroll | 0~
damroll | 0~
wimpy | 0~
title | ~
guild | None~
council | None~
family | None~
clan | None~
deity | ~
skillpoints | 0~
seen as | ~
maximum stat | agility : 70,strength : 61,constitution : 99,intelligence : 40,wisdom : 78,charisma : 83,speed : 38,luck : 67~
current stat | agility : 70,strength : 61,constitution : 99,intelligence : 40,wisdom : 78,charisma : 83,speed : 38,luck : 67~
discipline | mystic~
aesthetic | A sexy, sexy beast.~
exp | explore : 0,profession : 0,combat : 0~
inventory | ~
worn | ~
baceac | bashing : 0,lashing : 0,slashing : 0,piercing : 0~
currentac | bashing : 0,lashing : 0,slashing : 0,piercing : 0~
hunger | 0~
thirst | 0~
position | standing~
aid | 1333724163~
known people | ~
prompt | {papmMUD{g:{x~
alias | e : east,sw : southwest,ne : northeast,l : look,s : south,w : west,n : north,page : beep,se : southeast,nw : northwest~
