#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'network.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('akrios.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'm4eC59YOG5dQMNLJP8tM35xKg1'\
        'R8GRds',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.12470588235294122,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(18,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.33404029692470838,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['for x,y in test.items():\n    pri'\
        'nt(x,y)\n\n',
        "astring = 'test'\n",
        'help(astring0\n)\n',
        'help(astring)\n',
        "help('')\n",
        'help(string)\n',
        "astring = 'one two three two four'\n",
        "astring.strip('two')\n",
        "astring.replace('two')\n",
        'astring.maketrans()\n',
        'help(astring.maketrans)\n',
        "astring.maketrans('one')\n",
        'astring.maketrans(test)\n',
        "astring.translate('o', 1)\n",
        'help(astring.translate)\n',
        "astring.maketrans('o', 1)\n",
        "astring.maketrans('o', '1')\n",
        'astring.translate({111: 49})\n',
        "astring = \"{WI'm a String!WW\"\n",
        "astring.maketrans('{W', '\\x1b[1:45m')\n",
        'astring\n',
        "astring = 'hello'\n",
        "astring = '{Zhello'\n",
        "astring = '****Zhello'\n",
        "astring = '**zhello'\n",
        "astring = 'Hello'\n",
        'astring.capitalize()\n',
        "atest_ = 'test'\n",
        'atest_\n',
        "test = ['north', 'south']\n",
        "ttest = ('north', 'south')\n",
        'ttest\n',
        'reduce\n',
        'import functools\n',
        'msg = "test for me will you?"\n',
        'msg.capitilize()\n',
        'msg.capitalize()[0]\n',
        'msg = "Test this"\n',
        'msg.capitalize()\n',
        'import socket\n',
        'dir(socket)\n',
        'del(asock)\n',
        'asock = socket.socket()\n',
        'help(asock)\n',
        'import antigravity\n',
        'import asyncore\n',
        'test = asyncore.dispatcher()\n',
        'test\n',
        'help(test)\n',
        'print("Hello")\n',
        '[print(x) for x in range(0,10)]\n',
        'range(0,10)\n',
        'x = range(0,10)\n',
        'print(x)\n',
        'len(x)\n',
        'for item in x:\n    print(x)\n\n',
        'test = range(10)\n',
        'type(test)\n',
        'for item in test:\n    print(item)\n\n',
        "bytes('testmessage')\n",
        "bytes('testmessage', 'utf8')\n",
        'def fib():\n    a, b = 0, 1\n    while True:\n        yield a\n    '\
        '    a, b = b, a + b\n\n',
        'def iseven(number):\n    if number % 2 == 0:\n        return True\n'\
        '    else:\n        return False\n\n',
        'iseven(0)\n',
        'iseven(1)\n',
        'iseven(2)\n',
        'iseven(3)\n',
        'iseven(4)\n',
        'numbers = fib()\n',
        'endlist = []\n',
        'for item in numbers:\n    if item < 4000000:\n        if iseven(ite'\
        'm):\n            endlist.append(item)\n    else:\n        break\n\n',
        'import itertools\n',
        'dir(itertools)\n',
        'help(itertools)\n',
        'endlist\n',
        'sum(endlist)\n',
        "def find_primes(upper_limit):\n    candidate = 3\n    while(candida"\
        "te <= upper_limit):\n        trial_divisor = 2\n        prime = 1 #"\
        " assume it's prime\n        while(trial_divisor**2 <= candidate and"\
        " prime):\n            if(candidate%trial_divisor == 0):\n          "\
        "      prime = 0 # it isn't prime\n            trial_divisor+=1\n   "\
        "     if(prime):\n            print_prime(candidate)\n        candid"\
        "ate += 2\n\n",
        'find_primes(50)\n',
        "def find_primes(upper_limit):\n    candidate = 3\n    while(candida"\
        "te <= upper_limit):\n        trial_divisor = 2\n        prime = 1 #"\
        " assume it's prime\n        while(trial_divisor**2 <= candidate and"\
        " prime):\n            if(candidate%trial_divisor == 0):\n          "\
        "      prime = 0 # it isn't prime\n            trial_divisor+=1\n   "\
        "     if(prime):\n            print(candidate)\n        candidate +="\
        " 2\n\n",
        'find_primes(10)\n',
        'find_primes(6000)\n',
        'listofprimes = []\n\n',
        "def find_primes(upper_limit):\n    candidate = 3\n    while(candida"\
        "te <= upper_limit):\n        trial_divisor = 2\n        prime = 1 #"\
        " assume it's prime\n        while(trial_divisor**2 <= candidate and"\
        " prime):\n            if(candidate%trial_divisor == 0):\n          "\
        "      prime = 0 # it isn't prime\n            trial_divisor+=1\n   "\
        "     if(prime):\n            listofprimes.append(candidate)\n      "\
        "  candidate += 2\n\n",
        'find_primes(600851475143)\n',
        'low = 1\n',
        'high = 101\n',
        'response = high + 1\n',
        'response\n',
        'low <= response\n',
        'response <= high\n',
        'not low <= response <= high\n',
        'int(raw_input("Wht is your guess?"))\n',
        'int(input("Wht is your guess?"))\n',
        "test = {1: 'test1', 2: 'test2'}\n",
        's in test\n',
        '1 in test\n',
        '2 in test\n',
        '3 in test\n',
        'test[1]\n',
        'test[4]\n']},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': u'..\\..\\Documents and Settings\\brettphipps\\Project File',
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('livingthing.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1337384407.5539999),
        (loc('helpsys.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 533,
          'selection_end': 598,
          'selection_start': 598},
         1337384408.7780001),
        (loc('livingthing.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1011,
          'selection_end': 1034,
          'selection_start': 1034},
         1337384432.575),
        (loc('helpsys.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 533,
          'selection_end': 598,
          'selection_start': 598},
         1337548036.3239999),
        (loc('livingthing.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1011,
          'selection_end': 1034,
          'selection_start': 1034},
         1337548037.2409999),
        (loc('helpsys.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 533,
          'selection_end': 598,
          'selection_start': 598},
         1337548038.4809999),
        (loc('fileparser.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1337548039.954),
        (loc('exits.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1337548040.9430001),
        (loc('event.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 126,
          'selection_end': 126,
          'selection_start': 126},
         1337548041.4849999),
        (loc('commands.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1337548042.013),
        (loc('comm.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 126,
          'selection_end': 126,
          'selection_start': 126},
         1337548042.648),
        (loc('color.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1337548043.224),
        (loc('livingthing.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1011,
          'selection_end': 1034,
          'selection_start': 1034},
         1337548044.6570001),
        (loc('login.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1337548045.267),
        (loc('mobile.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1337548046.0409999),
        (loc('player.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1337548046.652),
        (loc('server.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 650,
          'selection_end': 651,
          'selection_start': 651},
         1337548047.878),
        (loc('world.py'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 807,
          'selection_end': 809,
          'selection_start': 809},
         1339348114.234),
        (loc('apm.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 902,
          'selection_end': 915,
          'selection_start': 915},
         1339348502.4890001),
        [loc('color.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1339348509.348]],
        19),
        'current-loc': loc('color.py'),
        'editor-states': {loc('apm.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 902,
        'selection_end': 915,
        'selection_start': 915},
                          loc('area.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 393,
        'selection_end': 394,
        'selection_start': 394},
                          loc('color.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1580,
        'selection_end': 1580,
        'selection_start': 1580},
                          loc('comm.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 126,
        'selection_end': 126,
        'selection_start': 126},
                          loc('commands.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('event.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 126,
        'selection_end': 126,
        'selection_start': 126},
                          loc('exits.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('fileparser.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('helpsys.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 533,
        'selection_end': 598,
        'selection_start': 598},
                          loc('livingthing.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1011,
        'selection_end': 1034,
        'selection_start': 1034},
                          loc('login.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('math.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('mobile.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('olc.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('player.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('races.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('room.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('server.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 650,
        'selection_end': 651,
        'selection_start': 651},
                          loc('world.py'): {'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 807,
        'selection_end': 809,
        'selection_start': 809}},
        'has-focus': True},
                               'open_files': [u'area.py',
        u'comm.py',
        u'commands.py',
        u'event.py',
        u'exits.py',
        u'fileparser.py',
        u'helpsys.py',
        u'livingthing.py',
        u'login.py',
        u'math.py',
        u'mobile.py',
        u'olc.py',
        u'player.py',
        u'races.py',
        u'room.py',
        u'server.py',
        u'world.py',
        u'apm.py',
        u'color.py']},
        'split_percents': {0: 0.3323890462700661},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (694,
                         4,
                         1205,
                         1010)}]}
guimgr.recent-documents = [loc('color.py'),
                           loc('apm.py'),
                           loc('world.py'),
                           loc('server.py')]
guimgr.visual-state = {loc('../../Python31/Lib/asyncore.py'): {'attrib-start'\
        's': [('read',
               72)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 3041,
        'selection_end': 3041,
        'selection_start': 3041},
                       loc('../../Python31/Lib/encodings/__init__.py'): {'at'\
        'trib-starts': [('search_function',
                         68)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 140,
        'sel-line-start': 4930,
        'selection_end': 4930,
        'selection_start': 4930},
                       loc('../../Python32/Lib/asyncore.py'): {'attrib-start'\
        's': [],
        'first-line': 74,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Python33/Doc/python33a1.chm'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Python33/lib/asyncore.py'): {'attrib-start'\
        's': [],
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Python33/lib/socket.py'): {'attrib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../data/commands/afk'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 250,
        'selection_end': 257,
        'selection_start': 257},
                       loc('../data/commands/alias'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 624,
        'selection_end': 691,
        'selection_start': 691},
                       loc('../data/commands/areaedit'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2525,
        'selection_end': 2525,
        'selection_start': 2525},
                       loc('../data/commands/areas'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 111,
        'selection_end': 153,
        'selection_start': 153},
                       loc('../data/commands/areastats'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 282,
        'selection_end': 289,
        'selection_start': 289},
                       loc('../data/commands/beep'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 320,
        'selection_end': 413,
        'selection_start': 413},
                       loc('../data/commands/cedit'): {'attrib-starts': [],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 2595,
        'selection_end': 2664,
        'selection_start': 2664},
                       loc('../data/commands/coding'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 165,
        'selection_end': 213,
        'selection_start': 213},
                       loc('../data/commands/commands'): {'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 860,
        'selection_end': 860,
        'selection_start': 860},
                       loc('../data/commands/dig'): {'attrib-starts': [],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 980,
        'selection_end': 1020,
        'selection_start': 1020},
                       loc('../data/commands/east'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../data/commands/emote'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 190,
        'selection_end': 231,
        'selection_start': 231},
                       loc('../data/commands/exitedit'): {'attrib-starts': [],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 3018,
        'selection_end': 3058,
        'selection_start': 3058},
                       loc('../data/commands/goto'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 562,
        'selection_end': 577,
        'selection_start': 577},
                       loc('../data/commands/help'): {'attrib-starts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 1177,
        'selection_end': 1177,
        'selection_start': 1177},
                       loc('../data/commands/helpedit'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 2916,
        'selection_end': 2959,
        'selection_start': 2959},
                       loc('../data/commands/lastname'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 298,
        'selection_end': 298,
        'selection_start': 298},
                       loc('../data/commands/longdescription'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 203,
        'selection_end': 217,
        'selection_start': 217},
                       loc('../data/commands/look'): {'attrib-starts': [],
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1861,
        'selection_end': 1899,
        'selection_start': 1899},
                       loc('../data/commands/move'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 440,
        'selection_end': 463,
        'selection_start': 463},
                       loc('../data/commands/north'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 123,
        'selection_end': 145,
        'selection_start': 145},
                       loc('../data/commands/ooc'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 418,
        'selection_end': 495,
        'selection_start': 495},
                       loc('../data/commands/playerinfo'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 117,
        'selection_end': 171,
        'selection_start': 171},
                       loc('../data/commands/promote'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 347,
        'selection_end': 360,
        'selection_start': 360},
                       loc('../data/commands/prompt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 205,
        'selection_end': 242,
        'selection_start': 242},
                       loc('../data/commands/quit'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 268,
        'selection_end': 284,
        'selection_start': 284},
                       loc('../data/commands/quote'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 420,
        'selection_end': 499,
        'selection_start': 499},
                       loc('../data/commands/raceedit'): {'attrib-starts': [],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1359,
        'selection_end': 1371,
        'selection_start': 1371},
                       loc('../data/commands/raceslist'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 331,
        'selection_end': 346,
        'selection_start': 346},
                       loc('../data/commands/roomedit'): {'attrib-starts': [],
        'first-line': 93,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 4073,
        'selection_end': 4112,
        'selection_start': 4112},
                       loc('../data/commands/save'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 93,
        'selection_end': 167,
        'selection_start': 167},
                       loc('../data/commands/say'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 207,
        'selection_end': 249,
        'selection_start': 249},
                       loc('../data/commands/score'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 177,
        'selection_end': 256,
        'selection_start': 256},
                       loc('../data/commands/shortdescription'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 271,
        'selection_end': 301,
        'selection_start': 301},
                       loc('../data/commands/shutdown'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../data/commands/softboot'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 37,
        'selection_end': 77,
        'selection_start': 77},
                       loc('../data/commands/south'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../data/commands/title'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 198,
        'selection_end': 236,
        'selection_start': 236},
                       loc('../data/commands/viewolcdetails'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../data/commands/who'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1477,
        'selection_end': 1610,
        'selection_start': 1610},
                       loc('../data/help/dwarf'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 151,
        'selection_end': 845,
        'selection_start': 151},
                       loc('../data/help/elf'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 140,
        'selection_end': 140,
        'selection_start': 140},
                       loc('../data/help/goblin'): {'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1814,
        'selection_end': 1883,
        'selection_start': 1883},
                       loc('../data/help/human'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 147,
        'selection_end': 147,
        'selection_start': 147},
                       loc('../data/help/mazreki'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 1202,
        'selection_end': 1262,
        'selection_start': 1262},
                       loc('../data/help/ogre'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 143,
        'selection_end': 143,
        'selection_start': 143},
                       loc('../data/help/okari'): {'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 669,
        'selection_end': 725,
        'selection_start': 725},
                       loc('../data/help/saatto'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 895,
        'selection_end': 941,
        'selection_start': 941},
                       loc('../data/players/jubelo/player1'): {'attrib-start'\
        's': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../data/players/srooc/player1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../data/races/aroch'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1881,
        'selection_end': 1883,
        'selection_start': 1883},
                       loc('../data/races/drow'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 609,
        'selection_end': 639,
        'selection_start': 639},
                       loc('../data/races/dwarf'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 876,
        'selection_end': 908,
        'selection_start': 908},
                       loc('../data/races/elf'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 1216,
        'selection_end': 1248,
        'selection_start': 1248},
                       loc('../data/races/goblin'): {'attrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1927,
        'selection_end': 1953,
        'selection_start': 1953},
                       loc('../data/races/human'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 1185,
        'selection_end': 1216,
        'selection_start': 1216},
                       loc('../data/races/mazreki'): {'attrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 2484,
        'selection_end': 2508,
        'selection_start': 2508},
                       loc('../data/races/ogre'): {'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 1056,
        'selection_end': 1088,
        'selection_start': 1088},
                       loc('../data/races/okari'): {'attrib-starts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 1749,
        'selection_end': 1807,
        'selection_start': 1807},
                       loc('../data/races/saatto'): {'attrib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 2275,
        'selection_end': 2313,
        'selection_start': 2313},
                       loc('../license.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 620,
        'sel-line-start': 32957,
        'selection_end': 33005,
        'selection_start': 33005},
                       loc('akrios.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('editable.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('error.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 146,
        'selection_end': 146,
        'selection_start': 146},
                       loc('helpsys.py'): {'attrib-starts': [('oneHelp',
        21),
        ('oneHelp.display',
         60)],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 2001,
        'selection_end': 2023,
        'selection_start': 2023},
                       loc('livingthing.py'): {'attrib-starts': [('LivingThi'\
        'ng',
        22),
        ('LivingThing.getKnown',
         479)],
        'first-line': 467,
        'folded-linenos': [],
        'sel-line': 486,
        'sel-line-start': 15046,
        'selection_end': 15081,
        'selection_start': 15070},
                       loc('login.py'): {'attrib-starts': [('Login',
        24),
        ('Login.get_discipline',
         254)],
        'first-line': 277,
        'folded-linenos': [],
        'sel-line': 256,
        'sel-line-start': 11202,
        'selection_end': 11243,
        'selection_start': 11243},
                       loc('math.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 67,
        'selection_end': 100,
        'selection_start': 100},
                       loc('network.py'): {'attrib-starts': [('twosocket',
        101)],
        'first-line': 91,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 4045,
        'selection_end': 4060,
        'selection_start': 4060},
                       loc('player.py'): {'attrib-starts': [('Player',
        28),
        ('Player.interp',
         173)],
        'first-line': 211,
        'folded-linenos': [],
        'sel-line': 225,
        'sel-line-start': 10347,
        'selection_end': 10388,
        'selection_start': 10388},
                       loc('server.py'): {'attrib-starts': [('Server',
        165),
        ('Server.__init__',
         169)],
        'first-line': 158,
        'folded-linenos': [],
        'sel-line': 173,
        'sel-line-start': 5193,
        'selection_end': 5242,
        'selection_start': 5242},
                       loc('world.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 172,
        'selection_end': 194,
        'selection_start': 194},
                       loc('../../python32/lib/socket.py'): {'attrib-starts': [],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 2960,
        'selection_end': 2984,
        'selection_start': 2984}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('akrios.py'): ('project',
                                    ['']),
                 loc('world.py'): ('project',
                                   [''])}
search.search-history = [u'import',
                         u'import world',
                         u'#  Copyright (C) 2012  bdubyapee (BWP)\r\n',
                         u'Jubelo',
                         u'akrios',
                         u'wiznet',
                         u'capabilities',
                         u'section',
                         u'sections',
                         u'directions',
                         u'event_owners',
                         u'maketrans',
                         u'validchars',
                         u'decolorize',
                         u'SyntaxErro',
                         u'SyntaxError',
                         u'except (SyntaxErro',
                         u'except (SyntaxError',
                         u'except (Syntax',
                         u'except (']
